body{
			background-color: white;
		}
		header{
			border-radius: 30px;
			min-height: 100px;
			width: 100%;
			font-family: cooper black;
			font-size: 3em;
			text-align: center;
			background-color: skyblue;
			color: #000;
			margin-top: 20px;
			margin-bottom: 20px;
			padding-top: 20px;

		}
		nav{
			border-radius: 15px;
			height: 60px;
			width: 100%;
			margin-top: 20px;
			margin-bottom: 20px;
			background-color: #baf2f3;
			color: white;
			padding-top: 2px;
			font-size: 1.2em;
			font-weight: bold;
			font-style: italic;
		}
		ul{
			list-style: none;
			display: grid;
			grid-template-columns: auto auto;
		}
		a{
			text-decoration: none;
			color: black;
		}
		main{
			min-height: calc(100vh - 200px);
			width: 100%;
			display: flex;
			background-color:;
		}
		section{
			border-radius: 15px;
			min-height: 100%;
			width: 75%;
			background-color: #baf2f3;
			padding-left: 20px;
			margin: 20px;
			margin-top: 0px;
			font-size: 100%;
		}
		aside{
			border-radius: 15px;
			min-height: 100%;
			width: 24%;
			background-color: #baf2f3;
			margin: 20px;
			margin-top: 0px;
			padding-left: 10px;
			margin-left: 0px;
			padding-top: 20px;
			font-family: castellar;
			font-size: 1.1em;
		}
		footer{
			background-color: skyblue;
			height: 100px;
			width: 100%;
			font-family: Arial black;
			color: white;
			font-size: 1.2em;
			text-align: center;
			padding-top: 25px;
		}
		ol{
			list-style: none;
		}
		img{
			height: 150px;
		}
		div{
			display: grid;
			grid-template-columns: auto auto auto;
			grid-template-rows: 200px;
		}